# VITE_API_URL='http://192.168.43.56:1071' # for termux
# VITE_API_URL='http://192.168.0.31:1071'
# VITE_API_URL='http://192.168.43.1:1071' # for termux

# HTTP(S)
# VITE_CAPTCHA_URL='https://captcha.proje.isyeriegitimi.com'
# VITE_API_URL='https://api.proje.isyeriegitimi.com'

# --------------- NOT ISLETME --------------------
# HTTP => Local Host
# VITE_CAPTCHA_URL='http://captcha.proje.isyeriegitimi.com'
# VITE_API_URL='http://api.proje.isyeriegitimi.com'

VITE_CAPTCHA_URL='http://localhost:1072'
VITE_API_URL='http://localhost:1071'