PORT=1071
# CLIENT_URL='http://localhost:1453' #docker - off
# CLIENT_URL='http://192.168.43.56:1453' # for termux
# API_URL='http://localhost:1071' # for termux

NODE_ENV="development"

DATABASE_NAME="proje"
# DATABASE_HOST="localhost" #docker - off
DATABASE_USER="adminhk"
DATABASE_PASSWORD="12345"
DATABASE_PORT="5431"


# REDIS_HOST="127.0.0.1" #docker - off
REDIS_PORT="6379"

DB_ENV="development"


# ---------------------------------------------- MAIL ----------------------------------------------------
# isletme hesabi
# SMTP_HOST="posta.isyeriegitimi.com"
# SMTP_PORT="25"
# SMTP_SECURE="non-secure"
# # SMTP_USER="hasan.karatas@isyeriegitimi.com"
# # SMTP_PASSWORD="*testhesabisifresi*"
# SMTP_USER="proje@isyeriegitimi.com"
# SMTP_PASSWORD="*SMTPtesthesabisifresi*"

GMAIL_USER='testmail@gmail.com'
FROM_USER='"TEST MAIL" testmail@gmail.com'
GMAIL_PASSWORD="*googlemailsifre*"
SMTP_SECURE="secure"

TO_MAIL="hasan.karatas@gazi.edu.tr"

# shutdown recipients
MANAGERS="hasan.karatas@isyeriegitimi.com, hasan.karatas@gazi.edu.tr"
# --------------------------------------------------------------------------------------------------------


COOKIE_STATE="production" ##docker ON #DİKKATTTTTT
COOKIE_DOMAIN="proje.isyeriegitimi.com"

# 200924 degistirildi
JWT_SECRET_ACCESS="a1347d55bd8f20f33dc032d223b7c6fb337d561798d530b5483e6079a0aee8f1a5ea2ae0a0fa6b96b36b23542e09aa685acf9a4979910b765b5b68500c732903"
JWT_SECRET_REFRESH="46e63ee8ed81463be73bc3c32175582499fcb8414778e86173a9abe268a847d23c6efedc07e258ac672d60951c50f2e206b0ef2f80dc836b65a4b75aef7e545d"
#15m
ACCESS_TOKEN_EXPIRATION=900
#7d
REFRESH_TOKEN_EXPIRATION=604800
# REFRESH_TOKEN_EXPIRATION=6048